# Bettsontrialwork_GG

qa-backend-code-challenge/: Betsson.OnlineWallets.sln  README.md
qa-backend-code-challenge/src/Betsson.OnlineWallets/: Betsson.OnlineWallets.csproj
qa-backend-code-challenge/src/Betsson.OnlineWallets.Data/: Betsson.OnlineWallets.Data.csproj
qa-backend-code-challenge/src/Betsson.OnlineWallets.Web/: Betsson.OnlineWallets.Web.csproj  xunit.runner.json
qa-backend-code-challenge/src/Betsson.OnlineWallets/Models/: Balance.cs
qa-backend-code-challenge/src/Betsson.OnlineWallets/Tests/API BDD tests/Features/: Deposit.feature  GetBalance.feature  Withdraw.feature
qa-backend-code-challenge/src/Betsson.OnlineWallets/Tests/API BDD tests/Steps/: DepositSteps.cs  GetBalanceSteps.cs  WithdrawSteps.cs
qa-backend-code-challenge/src/Betsson.OnlineWallets/Tests/Unittests/: IMyRepository.cs  OnlineWalletServiceUnittests.cs
qa-backend-code-challenge/src/Betsson.OnlineWallets/Unittests/: IMyRepository.cs  OnlineWalletServiceTests.cs  OnlineWalletServiceUnittests.cs
